{
  "private": true,
  "name": "@open-math/new.omath.net",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun erudit dev",
    "build": "bun erudit build",
    "launch": "bun erudit launch",
    "generate": "bun erudit generate",
    "preview": "bun erudit preview",
    "format": "bunx prettier --write ."
  },
  "dependencies": {
    "@open-math/shared": "open-math/shared",
    "erudit": "4.3.4-dev.2"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
